<html>
  <head>
    <!-- JQuery Load -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- CSS Load -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style2.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Song+Myung&display=swap"
      rel="stylesheet"
    />

    <!-- script.js Load -->
    <script src="js/script_02.js"></script>
  </head>
  <body>
    <embed src="/Falling Flower - LUCY (youtube).mp3" hidden="true" loop="-1" />
    <div class="falling-flowers"></div>
    <div class="container">
      <img class="album_name" src="./img/album_name_b.svg" alt="" />
      <img class="song_name_kr" src="./img/nakhwa_kr.svg" />
      <img class="song_name_en" src="./img/nakhwa_en.svg" />
      <div class="name">작사 | 조원상 최상엽 작곡 | 조원상 , O.YEON </div>
      <img class="logo" src="./img/lucy_logo.svg" alt="루시로고이미지" />
      <div class="background">
        <img class="line" src="img/line_b_2.svg" />
        <img class="line2" src="img/line_b_3.svg" />
        <img class="line3" src="img/line_b_1.svg" />

        <img class="flower1" src="./img/top_left_flower_b.png" />
        <img class="flower2" src="./img/top_right_flower_b.svg" />
        <img class="flower3" src="./img/bottom_right_flower_b.svg" />
        <img class="flower4" src="./img/bottom_left_flower.svg" />

        <img class="bg_Gradient" src="img/bg_Gradient_b.png" />
      </div>
      <div class="main_contents">
        <div>
          <div class="text">
            바람아, 네가 보여준 이 세상은 <br />
            꽃잎들이 모여 세상을 밝히더라
          </div>
          /*onclick="location.href='index.html'"*/
          <div>
            <img class="letter" src="img/letter_img_b.svg" />
            <img class="sticker" src="./img/message_sticker.svg" />
            <img class="album_name_2" src="./img/album_name_b_1.svg" />
            <img class="message" src="img/message_img_b.svg" alt="로딩실패" />
            <img class="album_name_s" src="./img/album_name_s.svg" />
          </div>

          <div class="text_box_a">
            <div class="text_box">
              애정을 담아 보내는 편지의 서문인 [DEAR.]를 통해 파랗게 개화한
              LUCY가
              <br />[FROM.]으로 함께 피워낸 <b>꽃의 마지막 장면</b>을
              담아내었다.
            </div>
            <div class="text_box">
              만개 후 흩날리는 꽃잎은 소명을 다하고 지는 것처럼 보이지만
              <br />다시 아름답게 피워낼 날을 기약하는 <b>약속의 순환</b>이다.
            </div>
            <div class="text_box">
              지는 순간까지도 아름다워 보이는 꽃잎들도
              <br />저마다의 시련을 이겨내고 다시 싹을 피워내는 것처럼
              <br />누구에게나 아름답고 어두운 <b>양면의 시기들</b>이 존재한다.
            </div>
            <div class="text_box">
              흔히 빛을 희망에 빗대어 이야기하지만
              <b>어둠 또한 또 다른 희망</b>을 의미하기에 <br />[FROM.]은 가장
              어두운 나를 조명하며, <br />다시 찾아내고 피워낼 <b>아름다움</b>을
              이야기한다.
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
